{
  "name": "socketio",
  "version": "1.0.0",
  "description": "foo",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "foo"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "express": "^4.13.4",
    "socket.io": "^1.4.4"
  },
  "dependencies": {
    "sanitize-html": "^1.11.3"
  }
}
