{
  "name": "Site Start",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "underscore": "~1.8.2",
    "jquery": "~1.11.2",
    "modernizr": "~2.8.3",
    "normalize-scss": "~3.0.2"
  }
}
